HOST=localhost
PORT=3333
NODE_ENV=development

# Auth
APP_SECRET=bootcampgobarbernode

#Database
DB_HOST=
DB_USERNAME=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=192.168.99.109,
REDIS_PORT=6379,

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

 # Sentry
 SENTRY_DSN
